%%
[[:alpha:]]+                                                return WORD;
[0-9]+                                                      return INTEGER;
[0-9]+\.[0-9]+                                              return REAL;
[[:alpha:]]([[:alpha:]]|([[:space:]][[:alpha:]]))+          return STRING;
[[:alpha:]][[:space:]]                                      return matched()[0];

// Operators
"++"                                                    |
"--"                                                    |
"<<"                                                    |
">>"                                                    |
"<="                                                    |
">="                                                    |
"=="                                                    |
"!="                                                    |
"&&"                                                    |
"||"                                                    |
"->"                                                    |
"::"                                                    |
".*"                                                    |
"->*"                                                   |
"+="                                                    |
"-="                                                    |
"*="                                                    |
"/="                                                    |
"%="                                                    |
"&="                                                    |
"|="                                                    |
"^="                                                    |
"<<="                                                   |
">>="                                                   |
[+\-*/%=<>!&|^~?:;.,\[\](){}\#]                         return OPERATOR;
