// Scanner.h and Scanner.ih are not included as they were not modified.

%x STRING
%x CONCAT

%%
[ \t]                       // skip white spaces
[\n]+                       std::cout << "Line " << lineNr() << '\n';

[_a-zA-Z][_a-zA-Z0-9]*      std::cout << "word: " << matched() << '\n';
[0-9]+                      std::cout << "integer: " << matched() << '\n';

// real numbers
[0-9]+\.[0-9]+              |
[0-9]+'e''-'?[0-9]+         std::cout << "real: " << matched() << '\n';

// the opening double quote for the first string
\"                          {
                                std::cout << "string: ";
                                begin(StartCondition_::STRING);
                            }

<STRING>[^\"]+              {
                                std::cout << matched();
                                begin(StartCondition_::CONCAT);
                            }

// case last string in the concatenation
<CONCAT>\"                  {
                                std::cout << '\n';
                                begin(StartCondition_::INITIAL);
                            }          

// case more strings concatenated (by 0 or more white spaces)
<CONCAT>\"" "*\"            begin(StartCondition_::STRING);

// Handle single characters
\'[[:alpha:]]\'             {
                                std::cout << "character "
                                          << static_cast<int>(matched()[0])
                                          << ": " << matched() << '\n';
                            }
                            

// Handle Operators
"="                     |
"+="                    |
"-="                    |
"*="                    |
"/="                    |
"%="                    |
"&="                    |
"|="                    |
"^="                    |
"<<="                   |
">>="                   |
"++"                    |
"--"                    |
"+"                     |
"-"                     |
"*"                     |
"/"                     |
"%"                     |
"~"                     |
"&"                     |
"|"                     |
"^"                     |
"<<"                    |
">>"                    |
"!"                     |
"&&"                    |
"||"                    |
"=="                    |
"!="                    |
"<"                     |
">"                     |
"<="                    |
">="                    |
"<=>"                   |
"->"                    |
"::"                    |
".*"                    |
"->*"                   |
"?"                     |
":"                     std::cout << "operator: " << matched() << '\n';
