%%
[ \t]                       // skip white spaces
[\n]+                       std::cout << "Line " << lineNr() << '\n';

[_a-zA-Z][_a-zA-Z0-9]*      std::cout << "word: " << matched() << '\n';
'-'?[0-9]+                  std::cout << "integer: " << matched() << '\n';

// real numbers
'-'?[0-9]+\.[0-9]+              |
'-'?[0-9]+'e''-'?[0-9]+     std::cout << "float: " << matched() << '\n';

\".*\"                      std::cout << "string: " << matched() << '\n';
\'[[:alpha:]]\'             std::cout << "character "
                                      << static_cast<int>(matched()[0])
                                      << ": " << matched() << '\n';

// Assignment Operators
"="                     |
"+="                    |
"-="                    |
"*="                    |
"/="                    |
"%="                    |
"&="                    |
"|="                    |
"^="                    |
"<<="                   |
">>="                   |
// increment / decrement
"++"                    |
"--"                    |
// Arithmetic operators
"+"                     |
"-"                     |
"*"                     |
"/"                     |
"%"                     |
"~"                     |
"&"                     |
"|"                     |
"^"                     |
"<<"                    |
">>"                    |
// logical operators
"!"                     |
"&&"                    |
"||"                    |
// comparison operators
"=="                    |
"!="                    |
"<"                     |
">"                     |
"<="                    |
">="                    |
"<=>"                   |
// other operators
"->"                    |
"::"                    |
".*"                    |
"->*"                   |
"?"                     |
":"                     std::cout << "operator: " << matched() << '\n';
