%%
[ \t]                   // skip white spaces
[\n]+                   std::cout << "Line " << lineNr() << '\n';

[[:alpha:]]+            std::cout << "word: "     << matched() << '\n';
[0-9]+                  std::cout << "integer: "  << matched() << '\n';
[0-9]+\.[0-9]+          std::cout << "float: "    << matched() << '\n';
\".+\"                  std::cout << "string: "   << matched() << '\n';
\'[[:alpha:]]\'         std::cout << "character " << static_cast<int>(matched()[0]) << ": " << matched() << '\n';

// Operators
"++"                                   |
"--"                                   |
"<<"                                   |
">>"                                   |
"<="                                   |
">="                                   |
"=="                                   |
"!="                                   |
"&&"                                   |
"||"                                   |
"->"                                   |
"::"                                   |
".*"                                   |
"->*"                                  |
"+="                                   |
"-="                                   |
"*="                                   |
"/="                                   |
"%="                                   |
"&="                                   |
"|="                                   |
"^="                                   |
"<<="                                  |
">>="                                  |
[+\-*/%=<>!&|^~?:;.,\[\](){}\#]        std::cout << "operator: "  << matched() << '\n';
